APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://service.app.id
APP_SCHEME=http

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_SIKDWEB_HOST=127.0.0.1
DB_SIKDWEB_PORT=3307
DB_SIKDWEB_DATABASE=sikdweb
DB_SIKDWEB_USERNAME=root
DB_SIKDWEB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
FIREBASE_SERVER_KEY=
FIREBASE_URL=

SIKD_BASE_URL=
SIKD_BASE_PATH_FILE=
SIKD_BASE_PATH_FILE_LETTER=
SIKD_WEBHOOK_URL=
SIKD_WEBHOOK_SECRET=
ENABLE_SIGN_WITH_NIK=
SIKD_SIGNATURE_NIK=
SIKD_SIGNATURE_URL=
SIKD_SIGNATURE_VERIFY_URL=
SIKD_SIGNATURE_AUTH=
SIKD_SIGNATURE_COOKIES=
SIKD_TIMEZONE_SERVER=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1

SIKD_ADD_FOOTER_URL=
SIKD_WEBHOOK_DISTRIBUTE_DOCUMENT_URL=

NEWRELIC_ENABLED=false
NEWRELIC_LICENSE=
NEWRELIC_APPNAME=
NEWRELIC_DAEMON_ADDRESS=
